server.port=8082
spring.application.name=efluis-pizzeria

spring.profiles.active=dev

spring.config.import=configserver:http:localhost://8888

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

eureka.client.service-url.defaultZone=http://localhost:8761/eureka